
nan-xizhuang.png
size: 236,78
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 118, 18
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 36
  size: 31, 40
  orig: 31, 42
  offset: 0, 0
  index: -1
a2a
  rotate: true
  xy: 136, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 129, 20
  size: 14, 27
  orig: 14, 30
  offset: 0, 3
  index: -1
a3a
  rotate: true
  xy: 214, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 200, 33
  size: 11, 19
  orig: 12, 23
  offset: 0, 4
  index: -1
a4a
  rotate: false
  xy: 222, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 110, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 2, 2
  size: 32, 34
  orig: 32, 42
  offset: 0, 0
  index: -1
b1a
  rotate: false
  xy: 211, 59
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 116, 48
  size: 10, 28
  orig: 11, 28
  offset: 1, 0
  index: -1
b3
  rotate: false
  xy: 103, 47
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 199, 54
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 187, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
bu/images/J1
  rotate: false
  xy: 170, 50
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
bu/images/J2
  rotate: true
  xy: 171, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bu/images/J3
  rotate: false
  xy: 62, 39
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
bu/images/J4
  rotate: false
  xy: 86, 44
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bu/images/J5
  rotate: true
  xy: 226, 64
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
bu/images/J6
  rotate: false
  xy: 88, 10
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bu/images/J7
  rotate: true
  xy: 214, 14
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
bu/images/J8
  rotate: false
  xy: 154, 50
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 173, 22
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 35, 38
  size: 25, 38
  orig: 25, 45
  offset: 0, 0
  index: -1
c2a
  rotate: false
  xy: 156, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 72, 4
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
c3a
  rotate: true
  xy: 225, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 105, 16
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
c4a
  rotate: false
  xy: 213, 28
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 88, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 38, 2
  size: 32, 34
  orig: 32, 40
  offset: 0, 0
  index: -1
d1a
  rotate: false
  xy: 199, 6
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 157, 22
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 145, 20
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 185, 28
  size: 13, 22
  orig: 13, 30
  offset: 0, 8
  index: -1
d4a
  rotate: false
  xy: 213, 42
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 185, 52
  size: 12, 24
  orig: 12, 32
  offset: 0, 8
  index: -1
d5a
  rotate: false
  xy: 223, 42
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 128, 49
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
