
nan-kuanggong.png
size: 380,46
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 298, 18
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 119, 15
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
a2a
  rotate: true
  xy: 274, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 47, 9
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
a3a
  rotate: true
  xy: 361, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 122, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
a4a
  rotate: true
  xy: 351, 7
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 333, 21
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 205, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
b1a
  rotate: false
  xy: 307, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 344, 21
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 321, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 151, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 181, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bu/images/J1
  rotate: false
  xy: 169, 16
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
bu/images/J2
  rotate: false
  xy: 291, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bu/images/J3
  rotate: false
  xy: 98, 12
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
bu/images/J4
  rotate: false
  xy: 62, 11
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bu/images/J5
  rotate: false
  xy: 91, 3
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bu/images/J6
  rotate: false
  xy: 80, 11
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bu/images/J7
  rotate: true
  xy: 321, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bu/images/J8
  rotate: false
  xy: 181, 16
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 193, 16
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 21, 9
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
c2a
  rotate: true
  xy: 207, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 285, 18
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
c3a
  rotate: true
  xy: 329, 7
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 309, 20
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
c4a
  rotate: false
  xy: 340, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 62, 2
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
cu/1
  rotate: true
  xy: 2, 8
  size: 36, 17
  orig: 53, 40
  offset: 8, 9
  index: -1
cu/2
  rotate: true
  xy: 142, 16
  size: 28, 25
  orig: 53, 40
  offset: 12, 4
  index: -1
cu/4
  rotate: true
  xy: 21, 2
  size: 5, 29
  orig: 53, 40
  offset: 24, 6
  index: -1
d1
  rotate: false
  xy: 258, 18
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d1a
  rotate: true
  xy: 255, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 233, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 368, 22
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
d4a
  rotate: true
  xy: 107, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 355, 22
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
d5a
  rotate: false
  xy: 223, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 232, 17
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
