
nan-guanli.png
size: 264,78
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 127, 44
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 70, 39
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
a2a
  rotate: false
  xy: 218, 59
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 71, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
a3a
  rotate: false
  xy: 224, 18
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 113, 41
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
a4a
  rotate: true
  xy: 247, 45
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 143, 45
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
b1a
  rotate: true
  xy: 231, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 86, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 101, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 204, 16
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 210, 5
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
bu/images/J1
  rotate: false
  xy: 163, 50
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bu/images/J2
  rotate: true
  xy: 230, 41
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bu/images/J3
  rotate: false
  xy: 93, 39
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bu/images/J4
  rotate: false
  xy: 54, 4
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bu/images/J5
  rotate: false
  xy: 241, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bu/images/J6
  rotate: false
  xy: 116, 7
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bu/images/J7
  rotate: true
  xy: 249, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bu/images/J8
  rotate: false
  xy: 182, 50
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 160, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 36
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
c2a
  rotate: false
  xy: 233, 60
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 186, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
c3a
  rotate: true
  xy: 219, 40
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 200, 50
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
c4a
  rotate: false
  xy: 219, 29
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 185, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 133, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
d1a
  rotate: false
  xy: 204, 29
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 31, 3
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 43, 3
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 51, 38
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
d4a
  rotate: true
  xy: 238, 30
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 31, 38
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
d5a
  rotate: false
  xy: 254, 30
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 160, 16
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
