
nan-nongmin.png
size: 225,78
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 163, 50
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 54, 47
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
a2a
  rotate: false
  xy: 110, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 21, 41
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
a3a
  rotate: true
  xy: 204, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 133, 20
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
a4a
  rotate: false
  xy: 210, 30
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 187, 28
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 106, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
b1a
  rotate: false
  xy: 96, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 193, 3
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 186, 53
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 77, 48
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 173, 24
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bu/images/J1
  rotate: false
  xy: 91, 48
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
bu/images/J2
  rotate: false
  xy: 154, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bu/images/J3
  rotate: false
  xy: 46, 9
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
bu/images/J4
  rotate: false
  xy: 28, 6
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bu/images/J5
  rotate: true
  xy: 138, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bu/images/J6
  rotate: false
  xy: 36, 43
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bu/images/J7
  rotate: true
  xy: 146, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bu/images/J8
  rotate: false
  xy: 94, 18
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 103, 48
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
c2a
  rotate: false
  xy: 124, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 150, 50
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
c3a
  rotate: true
  xy: 210, 40
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 174, 52
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
c4a
  rotate: false
  xy: 214, 16
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 141, 49
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
cu/1
  rotate: true
  xy: 2, 40
  size: 36, 17
  orig: 53, 40
  offset: 8, 9
  index: -1
cu/2
  rotate: true
  xy: 67, 17
  size: 28, 25
  orig: 53, 40
  offset: 12, 4
  index: -1
cu/4
  rotate: true
  xy: 46, 2
  size: 5, 29
  orig: 53, 40
  offset: 24, 6
  index: -1
d1
  rotate: false
  xy: 146, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d1a
  rotate: true
  xy: 77, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 179, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 198, 30
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
d4a
  rotate: false
  xy: 169, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 198, 54
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
d5a
  rotate: false
  xy: 204, 15
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 115, 49
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
