
nv-meinv.png
size: 201,78
format: RGBA8888
filter: Linear,Linear
repeat: none
C1 #r15
  rotate: false
  xy: 177, 55
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
C2 #r15
  rotate: false
  xy: 54, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
C2a
  rotate: true
  xy: 83, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 167, 52
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 171, 26
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 181, 32
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
D1 #r20
  rotate: false
  xy: 158, 50
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
D2 #r15
  rotate: false
  xy: 20, 39
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
D2a
  rotate: true
  xy: 183, 16
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
D3 #r10
  rotate: false
  xy: 162, 22
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 142, 21
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
D5
  rotate: false
  xy: 152, 21
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
a1 #r10
  rotate: false
  xy: 76, 47
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 46, 39
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
a2a
  rotate: false
  xy: 186, 61
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
a3 #r15
  rotate: false
  xy: 67, 44
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
a4 #r10
  rotate: false
  xy: 83, 16
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
a5 #r10
  rotate: false
  xy: 95, 16
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
b1 #r85
  rotate: false
  xy: 19, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 30, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
b2a
  rotate: true
  xy: 99, 3
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
b3 #r75
  rotate: false
  xy: 97, 48
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
b4 #r15
  rotate: false
  xy: 107, 18
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 2, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
bu/1
  rotate: false
  xy: 118, 20
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bu/2
  rotate: true
  xy: 170, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bu/3
  rotate: false
  xy: 2, 38
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
bu/4
  rotate: true
  xy: 120, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bu/5
  rotate: true
  xy: 145, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bu/6
  rotate: false
  xy: 134, 49
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 108, 49
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
