info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=10 scaleW=201 scaleH=25 pages=1 packed=0
page id=0 file="num_font_2.png"
chars count=11
char id=56 x=0 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="8"
char id=57 x=19 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="9"
char id=48 x=38 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="0"
char id=49 x=57 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="1"
char id=50 x=70 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=88 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=106 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=53 x=126 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="5"
char id=54 x=145 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=163 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=32 x=181 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="space"